* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.tours-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.container {
  text-align: center;
}

.flex-container {
  display: flex;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-items: center;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-items: center;
}

header {
  background-color: #456789;
}

h1,
iframe,
footer {
  text-align: center;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

nav.navbar .navbar-brand img {
  max-height: 80px;
}

.navbar {
  width: 100%;
}

.dropdown-menu {
  background-color: #456789;
}

footer {
  background-color: #456789;
  height: 10vh;
}

body {
  background-color: #456789;
  font-family: Arial, sans-serif;
}

#parejaViajando {
  opacity: 100%;
}

#section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

#section5 {
  text-align: center;
}

#section5 h1 {
  margin-top: 50px;
  margin-bottom: 50px;
}

#section5 p {
  margin-bottom: 50px;
}

#section5 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  background-color: #456789;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 8px rgb(0, 0, 0);
}

#section5 .container h2 {
  margin-bottom: 20px;
}

#section5 .container p {
  text-align: center;
}

#section5 .container img {
  width: 35rem;
  margin-left: 20px;
  border-radius: 15px;
}

.container .text-container {
  text-align: center;
  justify-content: center;
}

.container div img {
  border-radius: 15px;
  box-shadow: 0px 0px 8px rgb(0, 0, 0);
}

.container iframe {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container a {
  text-decoration: none;
  color: black;
}

.tours-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.container {
  text-align: center;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.img-container {
  max-width: 100%;
  height: auto;
}

.image-container {
  display: flex;
  justify-content: center;
}

.image-wrapper {
  position: relative;
  margin-right: 10px;
}

.image-wrapper:last-child {
  margin-right: 0;
}

.image-wrapper img {
  opacity: 0.8;
  border-radius: 5px;
  height: 25rem;
}

.title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 10px;
}

.text-overlay strong {
  display: block;
}

.custom-button, .btn-custom {
  background-color: #28a745;
  border-color: #28a745;
  color: #ffffff;
}

.contact-form {
  max-width: 400px;
  margin: 1rem auto 1rem auto;
}

.form-group {
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 5px;
}

.input-wrapper {
  display: flex;
  align-items: center;
}

.input-wrapper label {
  margin-right: 10px;
}

input,
select {
  flex: 1;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.checkbox-label {
  margin-left: 5px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: #ffffff;
  cursor: pointer;
}

button[type=reset] {
  background-color: #f44336;
}

.card-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr;
  max-width: 18rem;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.carousel {
  background-color: #456789;
}

#carouselExample {
  margin-top: 20px;
}

.carousel-item img {
  border-radius: 15px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #456789;
}

.carousel-caption h5 {
  color: #000000;
  font-size: 2rem;
  font-weight: bold;
  font-size: 24px;
}

.gallery-container img {
  opacity: 0.8;
  transition: all 0.3s ease;
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 8px rgb(0, 0, 0);
}

.gallery-container img:hover {
  opacity: 1;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content-container img {
    max-width: 100%;
    height: auto;
  }
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image-wrapper {
    margin-bottom: 20px;
  }
  .video-wrapper iframe {
    width: 100%;
    height: 100%;
  }
  #section5 .container {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .video-wrapper iframe {
    width: 70%;
    height: 25rem;
  }
  .carousel-caption h5 {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .carousel-caption h5 {
    font-size: 18px;
  }
}
@media (max-width: 992px) {
  .carousel-caption h5 {
    font-size: 22px;
  }
}

/*# sourceMappingURL=style.css.map */
